﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "m2m", "m2m\m2m.csproj", "{C34C8B99-C36E-4202-BEED-57AB96396F49}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C34C8B99-C36E-4202-BEED-57AB96396F49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C34C8B99-C36E-4202-BEED-57AB96396F49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C34C8B99-C36E-4202-BEED-57AB96396F49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C34C8B99-C36E-4202-BEED-57AB96396F49}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
